{
    "css.format.preserveNewLines": false,
    "editor.fontFamily": "'Moralerspace Argon HWNF'",
    "editor.fontSize": 14,
    "html.format.indentInnerHtml": true,
    "htmlhint.documentSelector": [
        "html",
        "htm",
        "twig"
    ],
    "htmlhint.options": {
        "tagname-lowercase": true,
        "attr-lowercase": true,
        "attr-value-double-quotes": true,
        "doctype-first": true,
        "tag-pair": true,
        "spec-char-escape": true,
        "id-unique": true,
        "src-not-empty": true,
        "attr-no-duplication": true,
        "title-require": true
    },
    "liveServer.settings.root": "/www",
    "liveServer.settings.port": 5500,
    "livePreview.serverRoot": "/www",
    "terminal.integrated.copyOnSelection": true,
    "webvalidator.validateOnSave": true
}
